<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.title{
		width: 1024px;
		height: 50px;
		background: #4169E1;
		text-align:center;
		vertical-align:middle;
		line-height:50px;
	}
	.content{
		width: 1024px;
		height: 550px;
		background: #C0C;
	}
	.moniSAC{
		width: 700px;
		height: 550px;
		background: #D3D3D3;
		float: left;
	}
	.clear{
		width: 700px;
		height: 35px;
		background: #D3D3D3;
		text-align:center;
	}
	.moniSAC-up{
		width: 700px;
		height: 275px;
		background: #D3D3D3;
	}
	.moniSAC-down{
		width: 700px;
		height: 210px;
		background: #D3D3D3;
	}
	.room1{
        width: 300px;
		height: 175px;
		background: #FFFACD;
		margin-left:25px;
		float: left;
	}
	.room3{
        width: 300px;
		height: 175px;
		background: #FFFACD;
		margin-left:25px;
		float: left;
	}
	.room2{
		width: 300px;
		height: 175px;
		background: #FFFACD;
		margin-left:375px;
	}
	.room4{
		width: 300px;
		height: 175px;
		background: #FFFACD;
		margin-left:375px;
	}
	.showRoomId{
	    width: 300px;
		height: 30px;
		background: #E9967A;
		margin-left:0px;
		text-align:center;
		vertical-align:middle;
		line-height:30px;
	}
	.roomContent{
		width: 260px;
		height: 20px;
		background: #FFFACD;
		margin-left:40px;
	}
	.roomContentTitle{
		width: 130px;
		height: 20px;
		background: #FFFACD;
		text-align:center;
		vertical-align:middle;
		line-height:20px;
		float: left;
	}

	.moniCAC{
		width: 324px;
		height: 550px;
		background: #FFDAB9;
		float: right;
	}
	.moniCAC-up{
		width: 324px;
		height: 200px;
		background: #FFDAB9;
	}
	.moniCAC-down{
		width: 324px;
		height: 300px;
		background: #FFDAB9;
		text-align:center;
		vertical-align:middle;
		line-height:300px;
	}
	#btnCACOnOff{
		width: 90px;
		height: 40px;
		background: #E9967A;
	}
	.cacTitle{
		width: 324px;
		height: 50px;
		background: #FFDAB9;
		text-align:center;
		vertical-align:middle;
		line-height:50px;
	}
	.cacContent{
		width: 324px;
		height: 40px;
		background: #FFDAB9;
		vertical-align:middle;
		line-height:40px;
	}
	.cacContentTitle{
		width: 80px;
		height: 40px;
		background: #FFDAB9;
		text-align:center;
		vertical-align:middle;
		line-height:40px;
		margin-left:100px;
		float: left;
	}
</style>
<body>
	<div class="title">
		<p>中央空调管理员</p>
	</div>
	<div class="content">
		<div class="moniSAC">
		    <div class="clear">
		    	<p>房间空调监控</p>
		    </div>
		    <div class="moniSAC-up">
		    	<div class="room1">
			        <div class="showRoomId">
			            <b>房间ID:</b>
			        	<b id="room1-Id"></b>
			        </div>
			        <div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			                </div>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>状态:</b>
			        	    </div>
			        		<b id="room1-state">关机</b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>当前温度(度):</b>
			        	    </div>
			        		<b id="room1-currentTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>风速:</b>
			        	    </div>
			        		<b id="room1-speed"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>目标温度(度):</b>
			        	    </div>
			        		<b id="room1-aimTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>消费金额(元):</b>
			        	    </div>
			        		<b id="room1-consume"></b>
			        	</div>
			        </div>
		        </div>
		        <div class="room2">
			        <div class="showRoomId">
			            <b>房间ID:</b>
			        	<b id="room2-Id"></b>
			        </div>
			        <div>
			        	<div class="roomContent">
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>状态:</b>
			        	    </div>
			        		<b id="room2-state">开机</b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>当前温度(度):</b>
			        	    </div>
			        		<b id="room2-currentTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>风速:</b>
			        	    </div>
			        		<b id="room2-speed"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>目标温度(度):</b>
			        	    </div>
			        		<b id="room2-aimTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>消费金额(元):</b>
			        	    </div>
			        		<b id="room2-consume"></b>
			        	</div>
			        </div>
		        </div>
		    </div>
		    <div class="moniSAC-down">
		    	<div class="room3">
			        <div class="showRoomId">
			            <b>房间ID:</b>
			        	<b id="room3-Id"></b>
			        </div>
			        <div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			                </div>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>状态:</b>
			        	    </div>
			        		<b id="room3-state">待机</b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>当前温度(度):</b>
			        	    </div>
			        		<b id="room3-currentTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>风速:</b>
			        	    </div>
			        		<b id="room3-speed"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>目标温度(度):</b>
			        	    </div>
			        		<b id="room3-aimTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>消费金额(元):</b>
			        	    </div>
			        		<b id="room3-consume"></b>
			        	</div>
			        </div>
		        </div>
		        <div class="room4">
			        <div class="showRoomId">
			            <b>房间ID:</b>
			        	<b id="room4-Id"></b>
			        </div>
			        <div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			                </div>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>状态:</b>
			        	    </div>
			        		<b id="room4-state">待机</b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>当前温度(度):</b>
			        	    </div>
			        		<b id="room4-currentTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>风速:</b>
			        	    </div>
			        		<b id="room4-speed"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>目标温度(度):</b>
			        	    </div>
			        		<b id="room4-aimTemp"></b>
			        	</div>
			        	<div class="roomContent">
			        	    <div class="roomContentTitle">
			        	    	<b>消费金额(元):</b>
			        	    </div>
			        		<b id="room4-consume"></b>
			        	</div>
			        </div>
		        </div>
		    </div>
	    </div>
	    <div class="moniCAC">
		    <div class="moniCAC-up">
		        <div class="cacTitle">
		        	<b>中央空调监控</b>
		        </div>
		        <div class="cacContent"></div>
		        <div class="cacContent">
		        	<div class="cacContentTitle">
		    			<b>状态：</b>
		    		</div>
		    		<b id="cacState">停机</b>
		        </div>
		        <div class="cacContent">
		    		<div class="cacContentTitle">
		    			<b>模式：</b>
		    		</div>
		    		<b id="cacMode">制冷</b>
		    	</div>
		    	<div class="cacContent">
		    		<div class="cacFeeTitle">
		    			<b></b>
		    		</div>
		    		<b id="cacFee"></b>
		    	</div>
		    </div>
		    <div class="moniCAC-down">
		    	<input id="btnCACOnOff" type="button" value="开/关" />
		    </div>
	    </div>
	</div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">

    var STATE_OFF = 0;
    var STATE_ON = 1;
    var STATE_WAIT = 2;
    var MODE_COLD = 0;
    var MODE_HOT = 1;
    var SPEED_LOW = 0;
    var SPEED_M = 1;
    var SPEED_HIGH = 2
    var STATE_SCHEDULE = 3; // 调度中;
    var host = "http://192.168.1.100:3000/center";
    var ROOM = 0;
    var ROOM1 = 301;
    var ROOM2 = 302;
    var ROOM3 = 303;
    var ROOM4 = 304;

    //判断类型显示汉字或得到类型变量
	function toShowMode(mode) {
        if (mode == MODE_COLD) {
        	return '制冷';
        }
        else if (mode == MODE_HOT) {
        	return '制暖';
        }
    }
    function toShowState(state) {
    	if (state == STATE_OFF) {
    		return '停机';
    	}
    	else if(state == STATE_ON) {
    		return '运行';
    	}
    	else if (state == STATE_WAIT) {
    		return '待机';
        }else if(state == STATE_SCHEDULE){
            return '调度中'
        }
    }
    function toShowSpeed(speed) {
    	if (speed == SPEED_LOW) {
    		return '低风';
    	}
    	else if(speed == SPEED_M) {
    		return '中风';
    	}
    	else if (speed == SPEED_HIGH) {
    		return '高风';
    	}
    }
    function toGetMode(mode) {
    	if (mode == '制冷') {
        	return MODE_COLD;
        }
        else if (mode == '制暖') {
        	return MODE_HOT;
        }
    }
    function toGetState(showstate) {
    	if (showstate == '停机') {
    		return STATE_OFF;
    	}
    	else if(showstate == '运行') {
    		return STATE_ON;
    	}
    	else if (showstate == '待机') {
    		return STATE_WAIT;
    	}
    }
    function toGetSpeed(showspeed) {
    	if (showspeed == '低风') {
    		return SPEED_LOW;
    	}
    	else if(showspeed == '中风') {
    		return SPEED_M;
    	}
    	else if (showspeed == '高风') {
    		return SPEED_HIGH;
    	}
    }
    //建立socket连接接收数据，多次接收
    function startClientSock(room_id){
        var socket = io.connect('http://10.8.57.137:8181');
        socket.on('room'+room_id, function (data) {//发送数据要修改--------------------
            //console.log(data);
            //var getData = JSON.parse(data);
            //显示接收的数据
            socket.emit('my'+room_id, { my: 'data' });
            });
        }
    //点击开关按钮
    var t;
    $('#btnCACOnOff').click(function(){
    	if (toGetState($('#cacState').text()) == STATE_OFF) {
    		//开机
    		var data_on = {
    			room_id: 0,
    			state: STATE_WAIT,
    		    temp: -1
    		};
    		$.post(
    			host+"/switch",
    			JSON.stringify(data_on),
    			function(data,status) {
    				alert(data);
    				var getData = JSON.parse(data);
    				if (getData.code != 0) {
    					//startClientSock();
                        t=setInterval(function(){
                            $.get(host+"/checkAir", function(data){
                                if(data.code!=0){
                                    alert(data);
    								var getRoomsData = JSON.parse(data);
		    						var rooms = getRoomsData.rooms;
		    						var count = rooms.length;
		    						alert(count);
		    						for(var i = 0; i < count;i++) {
		    							if(rooms[i].room_id == ROOM1) {
		    								$('#room1-Id').text(rooms[i].room_id);
		            						$('#room1-state').text(toShowState(rooms[i].status));
		            						$('#room1-currentTemp').text(rooms[i].temp.toFixed(2));
		           							$('#room1-speed').text(toShowSpeed(rooms[i].speed));
		            						$('#room1-aimTemp').text(rooms[i].target_temp.toFixed(2));
		            						$('#room1-consume').text(rooms[i].cost.toFixed(2));
		    							}
		    							else if(rooms[i].room_id == ROOM2) {
		    								$('#room2-Id').text(rooms[i].room_id);
		            						$('#room2-state').text(toShowState(rooms[i].status));
		            						$('#room2-currentTemp').text(rooms[i].temp.toFixed(2));
		           							$('#room2-speed').text(toShowSpeed(rooms[i].speed));
		            						$('#room2-aimTemp').text(rooms[i].target_temp.toFixed(2));
		            						$('#room2-consume').text(rooms[i].cost.toFixed(2));

		    							}
		    							else if(rooms[i].room_id == ROOM3) {
		    								$('#room3-Id').text(rooms[i].room_id);
		            						$('#room3-state').text(toShowState(rooms[i].status));
		            						$('#room3-currentTemp').text(rooms[i].temp.toFixed(2));
		           							$('#room3-speed').text(toShowSpeed(rooms[i].speed));
		            						$('#room3-aimTemp').text(rooms[i].target_temp.toFixed(2));
		            						$('#room3-consume').text(rooms[i].cost.toFixed(2));

		    							}
		    							else if(rooms[i].room_id == ROOM4) {
		    								$('#room4-Id').text(rooms[i].room_id);
		            						$('#room4-state').text(toShowState(rooms[i].status));
		            						$('#room4-currentTemp').text(rooms[i].temp.toFixed(2));
		           							$('#room4-speed').text(toShowSpeed(rooms[i].speed));
		            						$('#room4-aimTemp').text(rooms[i].target_temp.toFixed(2));
		            						$('#room4-consume').text(rooms[i].cost.toFixed(2));

		    							}
		    							else if(rooms[i].room_id == ROOM){
		    								//主机
		    								$('#cacState').text(toShowState(rooms[i].status));
		            						$('#cacMode').text(toShowMode(rooms[i].mode));
		    							}
    								}
                                }else{
                                    alert(data);
                                }
                            })
                        }, 2000);
    				}
    				else {
    					alert('数据接收失败');
    				}
    			}
    			);
    	}
    	else {
    	    //关机
    		var data_off = {
    			room_id: 0,
    			state: STATE_OFF,
    		    //temp: -1
    		};
    		$.post(
    			host+"/switch",
    			JSON.stringify(data_off),
    			function(data,status) {
    				alert(data);
    				clearInterval(t);    //关闭定时发送请求
    				var getData = JSON.parse(data);
    			}
    			);
    	}
    });
    //如何实现一直接受数据
</script>
</html>