<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
    .title{
    	width: 500px;
    	height: 50px;
        background: #D3D3D3;
		text-align:center;
		vertical-align:middle;
		line-height:50px;
		margin-left:250px;
    }
    .content{
        width: 500px;
    	height: 500px;
        background: #FAFAD2;
		margin-left:250px;	
    }
    .content-center{
        width: 300px;
    	height: 400px;
        background: #FAFAD2;
		margin-left:100px;	
		padding-top:20px;
    }
    .content-center-cut{
    	width: 300px;
    	height: 80px;
        background: #FAFAD2;
        text-align:center;
		vertical-align:middle;
		line-height:100px;
    }
    #modeSelect{
    	width: 175px;
    	height: 21px;
    }
    #tempLow{
    	width: 71px;
    }
    #tempHigh{
    	width: 71px;
    }
    #btnOK{
    	width: 150px;
    }
</style>

<body>
	<div class="title">
		<font>中央空调配置界面</font>
	</div>	
	<div class="content">
		<div class="content-center"> 
			<div class="content-center-cut">
				<font>工作模式:</font>
				<select id="modeSelect">
					<option value="cold">制冷</option>
					<option value="hot">制热</option>
				</select>
			</div>
			<div class="content-center-cut">
			    <form name="tempRangeForm" action="./YourAction" method="POST" target="showPage">
				    <font>温控范围:</font>
				    <input id="tempLow" type="text"/>
				    <font>至</font>
				    <input id="tempHigh" type="text"/>
				</form>
			</div>
            <div class="content-center-cut">
                <form name="defaultTempForm" action="./YourAction" method="POST" target="showPage">
                    <font>缺省温度:</font>
                    <input id="defaultTemp" type="text"/>
                </form>
            </div>
			<div class="content-center-cut">
                <form name="feeForm" action="./YourAction" method="POST" target="showPage">
				    <font>计费费率:</font>
				    <input id="fee" type="text"/>
                </form>
			</div>
			<div class="content-center-cut">
			     <input id="btnOK" type="button" value="配置"/>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script language=javascript>
    var MODE_COLD = 0;
    var MODE_HOT = 1;
    var host = "http://10.8.57.137:3000/center";
	$('#btnOK').click(function() {
        if (confirm("确定要设置吗？")) { 
            var tempRangeInput = window['tempRangeForm']; 
            var defaultTempInput = window['defaultTempForm'];
            var feeInput = window['feeForm'];

            var temp_low = tempRangeInput.tempLow.value;
            var temp_high = tempRangeInput.tempHigh.value;
            var defaultVal = defaultTempInput.defaultTemp.value;
            var feeVal = feeInput.fee.value;
            //alert("已进入点击响应函数");

            if (!temp_low || isNaN(temp_low)) { 
                alert('请输入温度下界'); 
                tempRangeInput.focus(); 
                return false; //返回不提交 
            } 
            else if(!temp_high || isNaN(temp_high)){
                alert('请输入温度上界'); 
                tempRangeInput.focus(); 
                return false; //返回不提交   
            }
            else if(temp_low >= temp_high) {
                alert('输入范围不正确，请重新输入！');
                tempRangeInput.focus(); 
                return false; //返回不提交 
            }
            else if (!defaultVal || isNaN(defaultVal)) {
                alert('请输入缺省目标温度');
                defaultTempInput.focus(); 
                return false; //返回不提交
            }
            else if (defaultVal > temp_high || defaultVal < temp_low) {
                alert('您输入的缺省目标温度不在温控范围内，请重新输入！');
                defaultTempInput.focus(); 
                return false; //返回不提交
            }
            else if (!feeVal || isNaN(feeVal)) {
                alert('请输入计费费率');
                feeInput.focus(); 
                return false; //返回不提交 
            }
            else { 
                var modeVal;
                //保存配置信息
                if($('#modeSelect').val() == "cold") {
                    //选中制冷
                    modeVal = MODE_COLD;
                } 
                else {
                    //选中制暖
                    modeVal = MODE_HOT;
                }
                var data = {
                    mode: modeVal,
                    default_temp: defaultVal,
                    min_temp: temp_low,
                    max_temp: temp_high,
                    fee: feeVal
                };
                $.post(
                    host+"/initConfig",
                    JSON.stringify(data),
                    function(data,status){
                        alert(data);
                        var getData = JSON.parse(data);
                        if (getData.code != 0) {
                            alert('设置成功，点击确认跳转主界面');
                            //window.location.href = "cac_manager.html";
                        }
                    }
                    );               
            }
        }
	});
</script>
</html>

