<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.title{
		width: 500px;
		height: 50px;
		background: #F08080;
		text-align:center;
		vertical-align:middle;
		line-height:50px;
		margin-left:250px;
	}
	.content{
		width: 500px;
		height: 500px;
		background: #ADD8E6;
		text-align:center;
		vertical-align:middle;
		line-height:500px;
		margin-left:250px;
	}
    .content-term{
        width: 300px;
		height: 300px;
		text-align:center;
		vertical-align:middle;
		line-height:300px;
		margin-left:100px;	
		padding-top:80px;
    }
    .content-term-cut{
        width: 300px;
		height: 100px;
		background: #ADD8E6;
		text-align:center;
		vertical-align:middle;
		line-height:100px;
    }
    .select{
    	width: 175px;
    	height: 21px;
    }
    #btnLook{
    	width: 120px;
    }
</style>

<body>
	<div class="title">
		<p>酒店管理员界面</p>
	</div>
	<div class="content">
        <div class="content-term">
            <div  class="content-term-cut">
            	<b>类型:</b>
        	    <select class="select">
                    <option value="daily">日报表</option>
                    <option value="weekly">周报表</option>
                    <option value="monthly">月报表</option>
                </select>
            </div>
            <div class="content-term-cut">
            	<b>时间:</b>
        	    <input id="showRoomTd" type="text"/>
            </div>
        	<div  class="content-term-cut">
        		<input id="btnLook" type="button" value="查看报表"/>
        	</div> 	
        </div>
	</div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	var host = "http://10.8.175.114:3000/room";
	$('#btnLook').click(function(){
		var selectVal = $('select').val();
		if(selectVal == "daily") {
			$.get(
				host+'/dailyReport',
				function(data, status){
					alert(data);
					var getData = JSON.parse(data);
					if (getData.code != 0) {

					}
					//显示
					/*报表内容：
						1.各房间占用中央空调的时长
						2.各房间所消费的费用
						3.各房间开关次数
						4.各房间温度调节的次数
						5.各房间风速调节的次数
						6.各房间被调度的次数
					*/
				}
			);
		}
		else if(selectVal == "weekly") {
			$.get(
				host+'/weeklyReport',
				function(data, status){
					alert(data);
					var getData = JSON.parse(data);
					//显示????????????????????????
				}
			);
		}
		else {
			$.get(
				host+'/monthlyReport',
				function(data, status){
					alert(data);
					var getData = JSON.parse(data);
					//显示??????????????????????????
				}
			);
		}
	});
</script>
</html>